{
  "name": "request-header-parser-fcc",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice - API Project FCC",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyeshT/request-header-parser-fcc.git"
  },
  "homepage": "https://request-header-parser-fcc-priyesht.c9users.io/",
  "bugs": "https://github.com/PriyeshT/request-header-parser-fcc/issues",
  "keywords": [
    "full stack",
    "Express",
    "Node",
    "javascript",
    "API",
    "FCC"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Priyesh Tungare",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4"
  }
}